###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1d7baa32f7d4da9ee82c7258b4d4843d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#

###> app ###
DB_NAME=vanmoof
DB_USER=vanmoof
DB_PASSWORD=secret
DB_HOST=vanmoof-database
DB_DRIVER=pdo_mysql
DB_PORT=3306
DB_VERSION=5.7
###< app ###
